cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           hcal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hcal#readme>
homepage:       https://github.com/githubuser/hcal#readme
bug-reports:    https://github.com/githubuser/hcal/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hcal

library
  exposed-modules:
      Config
      DateTimeUtil
      EventInfo
      ListCursor
      UI
  other-modules:
      Paths_hcal
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , data-default
    , iCalendar
    , lens
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , sort
    , text
    , time
    , tz
    , vty
  default-language: Haskell2010

executable hcal-exe
  main-is: Main.hs
  other-modules:
      Paths_hcal
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , data-default
    , hcal
    , iCalendar
    , lens
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , sort
    , text
    , time
    , tz
    , vty
  default-language: Haskell2010

test-suite hcal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hcal
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , containers
    , data-default
    , hcal
    , iCalendar
    , lens
    , microlens
    , microlens-mtl
    , microlens-th
    , mtl
    , sort
    , text
    , time
    , tz
    , vty
  default-language: Haskell2010
